From 62f83012d5e7a1dc9ccbd4fdef849782ba014a21 Mon Sep 17 00:00:00 2001
From: "xlazom00@gmail.com" <xlazom00@gmail.com>
Date: Wed, 1 Oct 2014 19:58:28 +0000
Subject: [PATCH 1/1] aspect ratio information SEI NAL unit

---
 omx/gstomxh264enc.c  |   32 ++++++++++++++++++++++++++++++++
 omx/gstomxvideoenc.c |   32 ++++++++++++++++++++++++++++++++
 2 files changed, 64 insertions(+)

diff --git a/omx/gstomxh264enc.c b/omx/gstomxh264enc.c
index aa33ae5..87877ee 100644
--- a/omx/gstomxh264enc.c
+++ b/omx/gstomxh264enc.c
@@ -414,6 +414,38 @@ gst_omx_h264_enc_set_format (GstOMXVideoEnc * enc, GstOMXPort * port,
         gst_omx_error_to_string (err), err);
     return FALSE;
   }
+  //  sei information
+  {
+    OMX_ERRORTYPE err;
+    OMX_PARAM_BRCMVIDEOAVCSEIENABLETYPE sei_param;
+
+    GST_OMX_INIT_STRUCT (&sei_param);
+    sei_param.nPortIndex = GST_OMX_VIDEO_ENC (self)->enc_out_port->index;
+
+    err = gst_omx_component_get_parameter (GST_OMX_VIDEO_ENC (self)->enc,
+        OMX_IndexParamBrcmVideoAVCSEIEnable, &sei_param);
+
+    if (err == OMX_ErrorNone) {
+      sei_param.bEnable = OMX_TRUE;
+
+      err =
+          gst_omx_component_set_parameter (GST_OMX_VIDEO_ENC (self)->enc,
+          OMX_IndexParamBrcmVideoAVCSEIEnable, &sei_param);
+
+      if (err == OMX_ErrorUnsupportedIndex) {
+        GST_WARNING_OBJECT (self,
+            "SEI parameters not supported by the component");
+      } else if (err == OMX_ErrorUnsupportedSetting) {
+        GST_WARNING_OBJECT (self, "SEI not supported by the component");
+      } else if (err != OMX_ErrorNone) {
+        GST_ERROR_OBJECT (self,
+            "Failed to set SEI: %s (0x%08x)",
+            gst_omx_error_to_string (err), err);
+        return FALSE;
+      }
+    }
+
+  }
 
   return TRUE;
 
diff --git a/omx/gstomxvideoenc.c b/omx/gstomxvideoenc.c
index 41ca346..9ea76e0 100644
--- a/omx/gstomxvideoenc.c
+++ b/omx/gstomxvideoenc.c
@@ -1110,6 +1110,38 @@ gst_omx_video_enc_set_format (GstVideoEncoder * encoder,
       }
     }
   }
+  {
+    OMX_ERRORTYPE err;
+    OMX_CONFIG_FRAMERATETYPE framerate_param;
+
+    GST_OMX_INIT_STRUCT (&framerate_param);
+    framerate_param.nPortIndex = self->enc_out_port->index;
+
+    err = gst_omx_component_get_parameter (self->enc,
+        OMX_IndexConfigVideoFramerate, &framerate_param);
+
+    if (err == OMX_ErrorNone) {
+      framerate_param.xEncodeFramerate = (info->fps_n << 16) / (info->fps_d);;
+
+      err =
+          gst_omx_component_set_parameter (self->enc,
+          OMX_IndexConfigVideoFramerate, &framerate_param);
+
+      if (err == OMX_ErrorUnsupportedIndex) {
+        GST_WARNING_OBJECT (self,
+            "Setting fps parameters not supported by the component");
+      } else if (err == OMX_ErrorUnsupportedSetting) {
+        GST_WARNING_OBJECT (self,
+            "Setting fps %u/%u not supported by the component",
+            info->fps_n, info->fps_d);
+      } else if (err != OMX_ErrorNone) {
+        GST_ERROR_OBJECT (self,
+            "Failed to set fps: %s (0x%08x)",
+            gst_omx_error_to_string (err), err);
+        return FALSE;
+      }
+    }
+  }
 #endif // USE_OMX_TARGET_RPI
 
   if (klass->set_format) {
-- 
1.7.10.4

