From 05c9dc336517dea08baffdbba21d9288fa321819 Mon Sep 17 00:00:00 2001
From: Michal Lazo <xlazom00@gmail.com>
Date: Fri, 28 Nov 2014 11:58:24 +0000
Subject: [PATCH 1/1] omxvideodec: drop frame insted of unref, remove drop
 freme in slow dec

---
 omx/gstomxvideodec.c |   17 +++++++++++------
 1 file changed, 11 insertions(+), 6 deletions(-)

diff --git a/omx/gstomxvideodec.c b/omx/gstomxvideodec.c
index cd24944..00c71a3 100644
--- a/omx/gstomxvideodec.c
+++ b/omx/gstomxvideodec.c
@@ -1183,7 +1183,8 @@ gst_omx_video_dec_clean_older_frames (GstOMXVideoDec * self,
       GstVideoCodecFrame *tmp = l->data;
 
       if (tmp->pts < timestamp) {
-        gst_video_decoder_release_frame (GST_VIDEO_DECODER (self), tmp);
+        //gst_video_decoder_release_frame (GST_VIDEO_DECODER (self), tmp);
+        gst_video_decoder_drop_frame (GST_VIDEO_DECODER (self), tmp);
         GST_LOG_OBJECT (self,
             "discarding ghost frame %p (#%d) PTS:%" GST_TIME_FORMAT " DTS:%"
             GST_TIME_FORMAT, tmp, tmp->system_frame_number,
@@ -1199,7 +1200,8 @@ gst_omx_video_dec_clean_older_frames (GstOMXVideoDec * self,
       GstVideoCodecFrame *tmp = l->data;
 
       if (!GST_CLOCK_TIME_IS_VALID (tmp->pts)) {
-        gst_video_decoder_release_frame (GST_VIDEO_DECODER (self), tmp);
+        //gst_video_decoder_release_frame (GST_VIDEO_DECODER (self), tmp);
+        gst_video_decoder_drop_frame (GST_VIDEO_DECODER (self), tmp);
         GST_LOG_OBJECT (self,
             "discarding frame %p (#%d) with invalid PTS:%" GST_TIME_FORMAT
             " DTS:%" GST_TIME_FORMAT, tmp, tmp->system_frame_number,
@@ -1363,8 +1365,6 @@ gst_omx_video_dec_loop (GstOMXVideoDec * self)
       (guint) buf->omx_buf->nFlags, (guint64) buf->omx_buf->nTimeStamp);
 
   GST_VIDEO_DECODER_STREAM_LOCK (self);
-  frame = gst_omx_video_find_nearest_frame (buf,
-      gst_video_decoder_get_frames (GST_VIDEO_DECODER (self)));
 
   /* So we have a timestamped OMX buffer and get, or not, corresponding frame.
    * Assuming decoder output frames in display order, frames preceding this
@@ -1375,7 +1375,10 @@ gst_omx_video_dec_loop (GstOMXVideoDec * self)
   gst_omx_video_dec_clean_older_frames (self, buf,
       gst_video_decoder_get_frames (GST_VIDEO_DECODER (self)));
 
-  if (frame
+  frame = gst_omx_video_find_nearest_frame (buf,
+      gst_video_decoder_get_frames (GST_VIDEO_DECODER (self)));
+
+/*  if (frame
       && (deadline = gst_video_decoder_get_max_decode_time
           (GST_VIDEO_DECODER (self), frame)) < 0) {
     GST_WARNING_OBJECT (self,
@@ -1383,7 +1386,9 @@ gst_omx_video_dec_loop (GstOMXVideoDec * self)
         GST_TIME_ARGS (-deadline));
     flow_ret = gst_video_decoder_drop_frame (GST_VIDEO_DECODER (self), frame);
     frame = NULL;
-  } else if (!frame && (buf->omx_buf->nFilledLen > 0 || buf->eglimage)) {
+  } else 
+*/
+  if (!frame && (buf->omx_buf->nFilledLen > 0 || buf->eglimage)) {
     GstBuffer *outbuf = NULL;
 
     /* This sometimes happens at EOS or if the input is not properly framed,
-- 
1.7.10.4

