Source: gst-omx
Section: libs
Priority: extra
Maintainer: Erik Andresen <erik@vontaene.de>
Build-Depends: debhelper (>= 9.0.0), libgstreamer-plugins-base1.0-dev, libgstreamer-plugins-bad1.0-dev
Standards-Version: 3.9.3
Homepage: http://gstreamer.freedesktop.org/
Vcs-Git: git://anongit.freedesktop.org/gstreamer/gst-omx
Vcs-Browser: http://cgit.freedesktop.org/gstreamer/gst-omx/

Package: gstreamer1.0-omx
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: OpenMAX IL GStreamer wrapper
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains the OpenMAX IL GStreamer wrapper.

Package: gstreamer1.0-omx-dbg
Architecture: any
Multi-Arch: same
Section: debug
Priority: extra
Depends: gstreamer1.0-omx (= ${binary:Version}),
         ${misc:Depends}
Description: GStreamer plugins from the "openmax"
