From e56b78db5a26397ec1d698261393f0c6ed8c1ce8 Mon Sep 17 00:00:00 2001
From: aaaa <aaaa>
Date: Mon, 14 Mar 2016 20:42:00 +0000
Subject: [PATCH 1/1] remove libhybris dep

---
 debian/build-deps               |  2 --
 debian/build-deps.in            |  2 --
 debian/control                  |  2 --
 debian/gstreamer-hybris.install |  2 --
 debian/rules                    | 12 ++++++------
 5 files changed, 6 insertions(+), 14 deletions(-)

diff --git a/debian/build-deps b/debian/build-deps
index 252f047..113e72b 100644
--- a/debian/build-deps
+++ b/debian/build-deps
@@ -40,7 +40,6 @@ libgtk2.0-dev (>= 2.14.0)
 libiptcdata0-dev (>= 1.0.2)
 libjasper-dev
 libkate-dev (>= 0.1.7)
-libmedia-dev (>= 0.1.0+git20131207+e452e83-0ubuntu3) [i386 armhf]
 libmimic-dev (>= 1.0)
 libmjpegtools-dev
 libmms-dev (>= 0.4)
@@ -54,7 +53,6 @@ libopenexr-dev
 libopenjpeg-dev
 libopus-dev (>= 0.9.4)
 liborc-0.4-dev (>= 1:0.4.17)
-libplatform-api1-dev [i386 armhf]
 libpng-dev
 librsvg2-dev (>= 2.36)
 librtmp-dev
diff --git a/debian/build-deps.in b/debian/build-deps.in
index dc6ff8b..3531e9c 100644
--- a/debian/build-deps.in
+++ b/debian/build-deps.in
@@ -40,8 +40,6 @@ libass-dev (>= 0.9.4)
 libmodplug-dev
 libkate-dev (>= 0.1.7)
 libschroedinger-dev (>= 1.0.7)
-libmedia-dev (>= 0.1.0+git20131207+e452e83-0ubuntu3) [i386 armhf]
-libplatform-api1-dev [i386 armhf]
 libmimic-dev (>= 1.0)
 libgme-dev
 librsvg2-dev (>= 2.36)
diff --git a/debian/control b/debian/control
index e5ede03..2e6918b 100644
--- a/debian/control
+++ b/debian/control
@@ -53,7 +53,6 @@ Build-Depends: autoconf (>= 2.62),
                libiptcdata0-dev (>= 1.0.2),
                libjasper-dev,
                libkate-dev (>= 0.1.7),
-               libmedia-dev (>= 0.1.0+git20131207+e452e83-0ubuntu3) [i386 armhf],
                libmimic-dev (>= 1.0),
                libmjpegtools-dev,
                libmms-dev (>= 0.4),
@@ -67,7 +66,6 @@ Build-Depends: autoconf (>= 2.62),
                libopenjpeg-dev,
                libopus-dev (>= 0.9.4),
                liborc-0.4-dev (>= 1:0.4.17),
-               libplatform-api1-dev [i386 armhf],
                libpng-dev,
                librsvg2-dev (>= 2.36),
                librtmp-dev,
diff --git a/debian/gstreamer-hybris.install b/debian/gstreamer-hybris.install
index ce83264..e69de29 100644
--- a/debian/gstreamer-hybris.install
+++ b/debian/gstreamer-hybris.install
@@ -1,2 +0,0 @@
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstandroidmedia.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmirsink.so
diff --git a/debian/rules b/debian/rules
index c1e736a..bfeede6 100755
--- a/debian/rules
+++ b/debian/rules
@@ -69,7 +69,7 @@ EXTRA_PLUGINS +=
 
 PLUGINS += plugins-bad $(EXTRA_PLUGINS)
 ifeq ($(DEB_HOST_ARCH_OS),linux)
-PLUGINS += hybris
+#PLUGINS += hybris
 endif
 VERSIONIZE= \
 	plugins-bad-doc.install \
@@ -85,11 +85,11 @@ real = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstreal.
 endif
 
 # miralloc is just enabled for i386 and armhf (need android for the other archs)
-android_hybris_archs := i386 armhf
-ifeq ($(DEB_HOST_ARCH_CPU), $(findstring $(DEB_HOST_ARCH_CPU), $(android_hybris_archs)))
-miralloc = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libgstmiralloc-$(gst_abi).so.*
-mirallocdev = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libgstmiralloc-$(gst_abi).so
-endif
+#android_hybris_archs := i386 armhf
+#ifeq ($(DEB_HOST_ARCH_CPU), $(findstring $(DEB_HOST_ARCH_CPU), $(android_hybris_archs)))
+#miralloc = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libgstmiralloc-$(gst_abi).so.*
+#mirallocdev = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libgstmiralloc-$(gst_abi).so
+#endif
 
 ifeq ($(DEB_HOST_ARCH_OS),linux)
 dvb = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstdvb.so
-- 
2.5.0

