diff -rupN b/debian/build-deps a/debian/build-deps
--- b/debian/build-deps	2014-11-06 11:48:08.000000000 +0000
+++ a/debian/build-deps	2015-02-06 11:48:31.831330765 +0000
@@ -17,8 +17,6 @@ ladspa-sdk
 libass-dev (>= 0.9.4)
 libbz2-dev
 libcairo2-dev
-libchromaprint-dev
-libcurl4-gnutls-dev (>= 7.21.0)
 libdca-dev
 libdirectfb-dev (>= 0.9.25)
 libdvdnav-dev (>= 4.1.2) [!hurd-any]
@@ -40,21 +38,18 @@ libiptcdata0-dev (>= 1.0.2)
 libjasper-dev
 libkate-dev (>= 0.1.7)
 libmimic-dev (>= 1.0)
-libmjpegtools-dev
 libmms-dev (>= 0.4)
 libmodplug-dev
 libmpcdec-dev
 libmpg123-dev (>= 1.13)
 libofa0-dev (>= 0.9.3)
 libopenal-dev (>= 1:1.14)
-libopencv-dev (>= 2.0.0)
 libopenexr-dev
 libopenjpeg-dev
 libopus-dev (>= 0.9.4)
 liborc-0.4-dev (>= 1:0.4.17)
 libpng-dev
 librsvg2-dev (>= 2.36)
-librtmp-dev
 libschroedinger-dev (>= 1.0.7)
 libsndfile1-dev (>= 1.0.16)
 libsoundtouch-dev (>= 1.5.0)
@@ -64,7 +59,6 @@ libssl-dev
 libtool (>= 2.2.6)
 libvo-aacenc-dev
 libvo-amrwbenc-dev
-libwebp-dev (>= 0.2.1)
 libwildmidi-dev (>= 0.2.3)
 libx11-dev
 libxml2-dev (>= 2.4)
diff -rupN b/debian/build-deps.in a/debian/build-deps.in
--- b/debian/build-deps.in	2014-11-06 11:48:08.000000000 +0000
+++ a/debian/build-deps.in	2015-02-06 11:48:31.831330765 +0000
@@ -48,9 +48,7 @@ flite-dev
 gstreamer@GST_ABI@-doc
 gstreamer@GST_ABI@-plugins-base-doc
 libzbar-dev (>= 0.9)
-librtmp-dev
 libgnutls28-dev (>= 2.11.3)
-libcurl4-gnutls-dev (>= 7.21.0)
 libxvidcore-dev
 libvo-aacenc-dev
 libvo-amrwbenc-dev
@@ -66,10 +64,6 @@ libglu1-mesa-dev
 libxml2-dev (>= 2.4)
 libfluidsynth-dev (>= 1.0)
 libsrtp0-dev
-libopencv-dev (>= 2.0.0)
 libopenjpeg-dev
-libchromaprint-dev
-libwebp-dev (>= 0.2.1)
-libmjpegtools-dev
 libopenexr-dev
 nettle-dev
diff -rupN b/debian/control a/debian/control
--- b/debian/control	2014-11-06 11:48:08.000000000 +0000
+++ a/debian/control	2015-02-06 11:48:31.831330765 +0000
@@ -19,7 +19,6 @@ Build-Depends: autoconf (>= 2.62),
                libgudev-1.0-dev (>= 143) [linux-any],
                libusb-1.0-0-dev [linux-any],
                libsbc-dev (>= 1.1) [linux-any],
-               libwayland-dev (>= 1.0) [linux-any],
                libgstreamer1.0-dev (>= 1.4.0),
                gstreamer1.0-doc,
                gstreamer1.0-plugins-base (>= 1.4.0),
@@ -29,8 +28,6 @@ Build-Depends: autoconf (>= 2.62),
                libass-dev (>= 0.9.4),
                libbz2-dev,
                libcairo2-dev,
-               libchromaprint-dev,
-               libcurl4-gnutls-dev (>= 7.21.0),
                libdca-dev,
                libdirectfb-dev (>= 0.9.25),
                libdvdnav-dev (>= 4.1.2) [!hurd-any],
@@ -52,21 +49,18 @@ Build-Depends: autoconf (>= 2.62),
                libjasper-dev,
                libkate-dev (>= 0.1.7),
                libmimic-dev (>= 1.0),
-               libmjpegtools-dev,
                libmms-dev (>= 0.4),
                libmodplug-dev,
                libmpcdec-dev,
                libmpg123-dev (>= 1.13),
                libofa0-dev (>= 0.9.3),
                libopenal-dev (>= 1:1.14),
-               libopencv-dev (>= 2.0.0),
                libopenexr-dev,
                libopenjpeg-dev,
                libopus-dev (>= 0.9.4),
                liborc-0.4-dev (>= 1:0.4.17),
                libpng-dev,
                librsvg2-dev (>= 2.36),
-               librtmp-dev,
                libschroedinger-dev (>= 1.0.7),
                libsndfile1-dev (>= 1.0.16),
                libsoundtouch-dev (>= 1.5.0),
@@ -76,7 +70,6 @@ Build-Depends: autoconf (>= 2.62),
                libtool (>= 2.2.6),
                libvo-aacenc-dev,
                libvo-amrwbenc-dev,
-               libwebp-dev (>= 0.2.1),
                libwildmidi-dev (>= 0.2.3),
                libx11-dev,
                libxml2-dev (>= 2.4),
diff -rupN b/debian/gstreamer-mpeg2enc.install a/debian/gstreamer-mpeg2enc.install
--- b/debian/gstreamer-mpeg2enc.install	2014-11-06 11:48:06.000000000 +0000
+++ a/debian/gstreamer-mpeg2enc.install	2015-02-06 11:48:31.831330765 +0000
@@ -1 +0,0 @@
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpeg2enc.so
diff -rupN b/debian/gstreamer-plugins-bad.install a/debian/gstreamer-plugins-bad.install
--- b/debian/gstreamer-plugins-bad.install	2014-11-06 11:48:08.000000000 +0000
+++ a/debian/gstreamer-plugins-bad.install	2015-02-06 11:48:31.831330765 +0000
@@ -12,10 +12,8 @@ debian/tmp/usr/lib/*/gstreamer-@GST_ABI@
 @bluez@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstbz2.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcamerabin2.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstchromaprint.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcoloreffects.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcompositor.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcurl.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdashdemux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdataurisrc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstdebugutilsbad.so
@@ -49,17 +47,14 @@ debian/tmp/usr/lib/*/gstreamer-@GST_ABI@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmimic.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmms.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmodplug.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpeg2enc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegpsdemux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegtsdemux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegpsmux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegtsmux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpg123.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmplex.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmxf.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstofa.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopenal.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopencv.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopengl.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopenexr.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopenjpeg.so
@@ -70,7 +65,6 @@ debian/tmp/usr/lib/*/gstreamer-@GST_ABI@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstremovesilence.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrfbsrc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrsvg.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstrtmp.so
 @sbc@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstschro.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsdpelem.so
@@ -92,7 +86,6 @@ debian/tmp/usr/lib/*/gstreamer-@GST_ABI@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvmnc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvoaacenc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvoamrwbenc.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstwebp.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstwildmidi.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgsty4mdec.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstyadif.so
@@ -104,4 +97,3 @@ debian/tmp/usr/share/gstreamer-@GST_ABI@
 @decklink@
 @fbdev@
 @uvch264@
-@waylandsink@
diff -rupN b/debian/libgstreamer-plugins-bad.install a/debian/libgstreamer-plugins-bad.install
--- b/debian/libgstreamer-plugins-bad.install	2014-11-06 11:48:06.000000000 +0000
+++ a/debian/libgstreamer-plugins-bad.install	2015-02-06 11:48:31.831330765 +0000
@@ -7,4 +7,3 @@ debian/tmp/usr/lib/*/libgstinsertbin-@GS
 debian/tmp/usr/lib/*/libgstcodecparsers-@GST_ABI@.so.*
 debian/tmp/usr/lib/*/libgstmpegts-@GST_ABI@.so.*
 debian/tmp/usr/lib/*/libgsturidownloader-@GST_ABI@.so.*
-@wayland@
diff -rupN b/debian/rules a/debian/rules
--- b/debian/rules	2014-11-06 11:48:08.000000000 +0000
+++ a/debian/rules	2015-02-06 11:48:55.301139954 +0000
@@ -58,7 +58,7 @@ gst_extra_build_depends += , libgudev-1.
 gst_extra_build_depends += , libusb-1.0-0-dev [linux-any]
 #gst_extra_build_depends += , libbluetooth-dev (<< 5) [linux-any]
 gst_extra_build_depends += , libsbc-dev (>= 1.1) [linux-any]
-gst_extra_build_depends += , libwayland-dev (>= 1.0) [linux-any]
+#gst_extra_build_depends += , libwayland-dev (>= 1.0) [linux-any]
 
 # The plugins are basically the same.
 # Link special names to a template file.
@@ -83,7 +83,7 @@ real = debian/tmp/usr/lib/$(DEB_HOST_MUL
 endif
 
 ifeq ($(DEB_HOST_ARCH_OS),linux)
-dvb = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstdvb.so
+#dvb = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstdvb.so
 fbdev = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstfbdevsink.so
 vcd = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstvcdsrc.so
 cdaudio = debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/gstreamer-$(gst_abi)/libgstcdaudio.so
