diff -bur debian_org/build-deps debian/build-deps
--- a/debian/build-deps	2014-07-19 15:25:22.000000000 +0000
+++ b/debian/build-deps	2014-09-20 18:31:01.080659999 +0000
@@ -17,7 +17,6 @@
 libass-dev (>= 0.9.4)
 libbz2-dev
 libcairo2-dev
-libchromaprint-dev
 libcurl4-gnutls-dev (>= 7.21.0)
 libdca-dev
 libdirac-dev (>= 0.10)
@@ -41,14 +40,12 @@
 libjasper-dev
 libkate-dev (>= 0.1.7)
 libmimic-dev (>= 1.0)
-libmjpegtools-dev
 libmms-dev (>= 0.4)
 libmodplug-dev
 libmpcdec-dev
 libmpg123-dev (>= 1.13)
 libofa0-dev (>= 0.9.3)
 libopenal-dev (>= 1:1.14)
-libopencv-dev (>= 2.0.0)
 libopenexr-dev
 libopenjpeg-dev
 libopus-dev (>= 0.9.4)
@@ -65,7 +62,6 @@
 libtool (>= 2.2.6)
 libvo-aacenc-dev
 libvo-amrwbenc-dev
-libwebp-dev (>= 0.2.1)
 libwildmidi-dev (>= 0.2.3)
 libx11-dev
 libxml2-dev (>= 2.4)
diff -bur debian_org/control debian/control
--- a/debian/control	2014-07-19 15:25:23.000000000 +0000
+++ b/debian/control	2014-09-20 18:31:51.200659999 +0000
@@ -19,7 +19,6 @@
                libgudev-1.0-dev (>= 143) [linux-any],
                libusb-1.0-0-dev [linux-any],
                libsbc-dev (>= 1.1) [linux-any],
-               libwayland-dev (>= 1.0) [linux-any],
                libgstreamer1.0-dev (>= 1.4.0),
                gstreamer1.0-doc,
                gstreamer1.0-plugins-base (>= 1.4.0),
@@ -29,7 +28,6 @@
                libass-dev (>= 0.9.4),
                libbz2-dev,
                libcairo2-dev,
-               libchromaprint-dev,
                libcurl4-gnutls-dev (>= 7.21.0),
                libdca-dev,
                libdirac-dev (>= 0.10),
@@ -53,14 +51,12 @@
                libjasper-dev,
                libkate-dev (>= 0.1.7),
                libmimic-dev (>= 1.0),
-               libmjpegtools-dev,
                libmms-dev (>= 0.4),
                libmodplug-dev,
                libmpcdec-dev,
                libmpg123-dev (>= 1.13),
                libofa0-dev (>= 0.9.3),
                libopenal-dev (>= 1:1.14),
-               libopencv-dev (>= 2.0.0),
                libopenexr-dev,
                libopenjpeg-dev,
                libopus-dev (>= 0.9.4),
@@ -77,7 +73,6 @@
                libtool (>= 2.2.6),
                libvo-aacenc-dev,
                libvo-amrwbenc-dev,
-               libwebp-dev (>= 0.2.1),
                libwildmidi-dev (>= 0.2.3),
                libx11-dev,
                libxml2-dev (>= 2.4),
diff -bur debian_org/gstreamer-mpeg2enc.install debian/gstreamer-mpeg2enc.install
--- a/debian/gstreamer-mpeg2enc.install	2014-07-11 10:01:47.000000000 +0000
+++ b/debian/gstreamer-mpeg2enc.install	2014-09-20 18:31:01.090659999 +0000
@@ -1 +0,0 @@
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpeg2enc.so
diff -bur debian_org/gstreamer-plugins-bad.install debian/gstreamer-plugins-bad.install
--- a/debian/gstreamer-plugins-bad.install	2014-07-11 10:01:47.000000000 +0000
+++ b/debian/gstreamer-plugins-bad.install	2014-09-20 18:31:57.950659999 +0000
@@ -12,7 +12,6 @@
 @bluez@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstbz2.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcamerabin2.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstchromaprint.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcoloreffects.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcompositor.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstcurl.so
@@ -49,17 +48,14 @@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmimic.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmms.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmodplug.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpeg2enc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegpsdemux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegtsdemux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegpsmux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpegtsmux.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmpg123.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmplex.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstmxf.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstofa.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopenal.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopencv.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopengl.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopenexr.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstopenjpeg.so
@@ -92,7 +88,6 @@
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvmnc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvoaacenc.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvoamrwbenc.so
-debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstwebp.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstwildmidi.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgsty4mdec.so
 debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstyadif.so
@@ -104,4 +99,3 @@
 @decklink@
 @fbdev@
 @uvch264@
-@waylandsink@
diff -bur debian_org/libgstreamer-plugins-bad.install debian/libgstreamer-plugins-bad.install
--- a/debian/libgstreamer-plugins-bad.install	2014-07-11 10:01:47.000000000 +0000
+++ b/debian/libgstreamer-plugins-bad.install	2014-09-20 18:31:26.150659999 +0000
@@ -7,4 +7,3 @@
 debian/tmp/usr/lib/*/libgstcodecparsers-@GST_ABI@.so.*
 debian/tmp/usr/lib/*/libgstmpegts-@GST_ABI@.so.*
 debian/tmp/usr/lib/*/libgsturidownloader-@GST_ABI@.so.*
-@wayland@
diff -bur debian_org/rules debian/rules
--- a/debian/rules	2014-07-19 15:24:55.000000000 +0000
+++ b/debian/rules	2014-09-20 18:31:42.860659999 +0000
@@ -58,7 +58,7 @@
 gst_extra_build_depends += , libusb-1.0-0-dev [linux-any]
 #gst_extra_build_depends += , libbluetooth-dev (<< 5) [linux-any]
 gst_extra_build_depends += , libsbc-dev (>= 1.1) [linux-any]
-gst_extra_build_depends += , libwayland-dev (>= 1.0) [linux-any]
+#gst_extra_build_depends += , libwayland-dev (>= 1.0) [linux-any]
 
 # The plugins are basically the same.
 # Link special names to a template file.
